<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Gerald - Accounts</title>
		<link rel="icon" href="lowquality.png" type=image/png>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<h1 id="titleheader">About Gerald</h1>
			<img src="lowquality.png" alt="Very low quality image" width=80px height=80px id="image1">
			<img src="lowquality.png" alt="Very low quality image" width=80px height=80px id="image2">
			<a href="index.html" target=_self title="My home page" id="homelink"><b>My Home Page</b></a>
			<a href="https://gamejolt.com/@GeraldRules125/games" target=_self title="My Game Jolt games" id="gameslink"><b>My Game Jolt Games</b></a>
		</header>
		<main>
			<br>
			<div class="accounts">
				<h3><a href="https://gamejolt.com/@GeraldRules125" target=_self title="My Game Jolt account" id="gamejoltaccount"><b>My Game Jolt Account (link):</b></a></h3>
				<ul>
					<li><b>This is the account that I use the most, it is where I post my games, and if you are interested in them, go here!</b></li>
				</ul>
			</div>
			<br>
			<br>
			<br>
			<div class="accounts">
				<h3><a href="https://scratch.mit.edu/users/PicoScratch125" target=_self title="My Scratch account" id="scratchaccount"><b>My Scratch Account (link):</b></a></h3>
				<ul>
					<li><b>I don't code on Scratch or make games on here anymore, but go here if you are interested in some of my old work!</b></li>
				</ul>
			</div>
			<br>
			<br>
			<br>
			<div class="accounts">
				<h3><a href="https://github.com/GeraldRules125" target=_self title="My GitHub account" id="githubaccount"><b>My GitHub Account (link):</b></a></h3>
				<ul>
					<li><b>I mostly just use this account to host this website, but I might add some coding projects that I make if I want to!</b></li>
				</ul>
			</div>
			<br>
		</main>
		<footer>
			<h1 id="footertext">I hope you enjoy playing my games and have a good day!</h1>
		</footer>
	</body>
	<style>
		#titleheader{
		margin-top: -8px;
		}

		#footertext{
		margin-bottom: -8px;
		}

		h1{
		background-color: black;
		color: white;
		text-align: center;
		padding-top: 35px;
		padding-bottom: 35px;
		margin-left: -8px;
		margin-right: -8px;
		font-family: arial;
		}
		
		h2{
		text-align: center;
		font-family: arial;
		}
		
		#image1{
		float: left;
		margin-left: 5px;
		margin-top: -115px;
		border-radius: 12px;
		}

		#image2{
		float: right;
		margin-right: 5px;
		margin-top: -115px;
		border-radius: 12px;
		}
		
		h4{
		text-align: center;
		font-family: arial;
		color: black;
		background-image: linear-gradient(#E48789, #DFA2A3);
		border-style: solid;
		border-width: 5px;
		border-radius: 15px;
		padding: 3px 3px 3px 3px;
		max-width: 620px;
		margin-left: auto;
		margin-right: auto;
		border-color: #D52E2F;
		}

		ul{
		margin-left: 55px;
		font-family: arial;
		font-size: 30px;
		color: black;
		}
		
		#homelink{
		float: left;
		margin-left: 200px;
		font-size: 25px;
		position: relative;
		top: -90px;
		color: white;
		}

		#gameslink{
		float: right;
		margin-right: 200px;
		font-size: 25px;
		position: relative;
		top: -90px;
		color: white;
		}
		
		#gamejoltaccount{
		margin-left: 30px;
		font-size: 40px;
		color: black;
		}

		#scratchaccount{
		margin-left: 30px;
		font-size: 40px;
		color: black;
		}
		
		#githubaccount{
		margin-left: 30px;
		font-size: 40px;
		color: black;
		}
		
		a{
		font-family: arial;
		text-decoration: none;
		}

		body{
		background-image: linear-gradient(#3C3C64, #9090B9, #3C3C64);
		}

		.accounts{
		margin-left: 20px;
		margin-right: 20px;
		background-image: linear-gradient(#E48789, #DFA2A3);
		border-style: solid;
		border-width: 5px;
		border-radius: 15px;
		padding: 3px 3px 3px 3px;
		border-color: #D52E2F;
		}
	</style>
</html>