<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Gerald - Home</title>
		<link rel="icon" href="lowquality.png" type=image/png>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<h1 id="titleheader">About Gerald</h1>
			<img src="lowquality.png" alt="Very low quality image" width=80px height=80px id="image1">
			<img src="lowquality.png" alt="Very low quality image" width=80px height=80px id="image2">
			<a href="accounts.html" target=_self title="My accounts page" id="accountslink"><b>My Accounts Page</b></a>
			<a href="https://gamejolt.com/@GeraldRules125/games" target=_self title="My Game Jolt games" id="gameslink"><b>My Game Jolt Games</b></a>
		</header>
		<main>
			<br>
			<h2>What kind of games do I make?</h2>
			<h4>I mostly like to make 2D games the are goofy and funny, I also like to make a lot of retro and pixel art games. My games are usually all-ages but some of them are 12+ and are not suitable for everyone.</h4>
			<br>
			<h2>What do I use to make my games?</h2>
			<h4>My first games were made in Scratch, which is a kids coding language for learning to code, but my later games use PenguinMod, which is an advanced mod of Scratch, which allows to much more stuff. I also use Godot, which uses a language called GDscript.</h4>
			<br>
			<h2>What other programming languages do I know?</h2>
			<h4>Besides Scratch and GDscript, I also know some Python, and I am planning to learn some other languages in the future, like JavaScript and more. (I also know some HTML and CSS, but those are technically not programming languages!)</h4>
			<br>
			<h2>Am I good at game development and programming??</h2>
			<h4>I love game development and programming, and my games are decent and fun, but I still want to improve. Also, the kind of games that I like to make do not require a huge amount of skill, but I still want learn how to do slightly more complex things in the future. I also sometimes like to make games that require things I have never done before.</h4>
			<br>
			<h2>What will my next game be?</h2>
			<h4>I am not sure what my next game will be at the moment, and I will write out ideas for my next game when I get some!</h4>
			<!--<h4>I am not 100% sure what my next game will be, but here are some ideas I have! (These are not guaranteed to be part of the game!):</h4>-->
			<br>
		</main>
		<footer>
			<h1 id="footertext">I hope you enjoy playing my games and have a good day!</h1>
		</footer>
	</body>
	<style>
		#titleheader{
		margin-top: -8px;
		}

		#footertext{
		margin-bottom: -8px;
		}

		h1{
		background-color: black;
		color: white;
		text-align: center;
		padding-top: 35px;
		padding-bottom: 35px;
		margin-left: -8px;
		margin-right: -8px;
		font-family: arial;
		}
		
		h2{
		text-align: center;
		font-family: arial;
		}
		
		#image1{
		float: left;
		margin-left: 5px;
		margin-top: -115px;
		border-radius: 12px;
		}

		#image2{
		float: right;
		margin-right: 5px;
		margin-top: -115px;
		border-radius: 12px;
		}
		
		h4{
		text-align: center;
		font-family: arial;
		color: black;
		background-image: linear-gradient(#E48789, #DFA2A3);
		border-style: solid;
		border-width: 5px;
		border-radius: 15px;
		padding: 3px 3px 3px 3px;
		max-width: 620px;
		margin-left: auto;
		margin-right: auto;
		border-color: #D52E2F;
		}

		ul{
		margin-left: 30%;
		font-family: arial;
		color: black;
		}
		
		#accountslink{
		float: left;
		margin-left: 200px;
		}

		#gameslink{
		float: right;
		margin-right: 200px;
		}
		
		a{
		color: white;
		font-family: arial;
		font-size: 25px;
		position: relative;
		top: -90px;
		text-decoration: none;
		}

		body{
		background-image: linear-gradient(#3C3C64, #9090B9, #3C3C64);
		}
	</style>
</html>
